# oot-csu

./: README.md
oot-csu/: oot_csu.sln
oot-csu/Homework01/: Homework01.csproj  Program.cs  README.md  UnitTests.cs
oot-csu/Homework01/BusinessLogic/: FakePersonRelationshipRepository.cs  FakePersonRepository.cs  IPersonRelationshipCreator.cs  IPersonRelationshipRepository.cs  IPersonRepository.cs  PersonRelationshipRepository.cs  PersonRepository.cs
oot-csu/Homework01/Domain/: Gender.cs  Person.cs  PersonParent.cs  PersonPartner.cs
oot-csu/Homework01/Properties/: AssemblyInfo.cs
oot-csu/Homework02/: Homework02.csproj  Program.cs  README.md  UnitTests.cs
oot-csu/Homework02/BusinessLogic/: CartTotalsCalculator.cs  ICartTotalsCalculator.cs  ShoppingCart.cs
oot-csu/Homework02/BusinessLogic/Promo/: CartTotals.cs  CostPromoPriority.cs  DiscountCurrency.cs  DiscountPercent.cs  ExtraFreeBooksPromo.cs  FreeBookPromo.cs  FreeDeliveryPromo.cs  IBookPromo.cs  ICostPromo.cs  IDeliveryPromo.cs  IPromo.cs
oot-csu/Homework02/BusinessLogic/Repository/: IBookRepository.cs
oot-csu/Homework02/BusinessLogic/Visitor/: BaseBookItemVisitor.cs  BaseBookVisitor.cs  CartTotalsCalculator.cs  ElectronicBookVisitor.cs  IBookItemVisitor.cs  IBookVisitor.cs  ICartTotalsCalculator.cs  PaperBookVisitor.cs
oot-csu/Homework02/Domain/: Book.cs  BookCover.cs  BookDeliveryVisitor.cs  BookItem.cs  DigitalBook.cs  DigitalBookFormat.cs  ElectronicBook.cs  ElectronicBookFormat.cs  ElectronicBookItem.cs  PaperBook.cs  PaperBookItem.cs
oot-csu/Homework02/Properties/: AssemblyInfo.cs
oot-csu/Homework03/: BinarySearchTree.cs  BinarySearchTreePersistable.cs  Homework03.csproj  IDictionaryPersistable.cs  InsertDuplicateKeyException.cs  Program.cs  README.md  UnitTests.cs  packages.config
oot-csu/Homework03/Properties/: AssemblyInfo.cs
oot-csu/TicTacToe/: Program.cs  TicTacToeGame.csproj  UnitTests.cs
oot-csu/TicTacToe/BusinessLogic/: FieldConsoleOutput.cs  IFieldOutput.cs  IWinnerSelector.cs  TicTacToe.cs  WinnerSelector.cs
oot-csu/TicTacToe/Domain/: Step.cs  TypeStep.cs
oot-csu/TicTacToe/Properties/: AssemblyInfo.cs
